spring.application.name=RouteDistance

spring.datasource.url=jdbc:mysql://localhost:3306/route_app
spring.datasource.username=root
spring.datasource.password=VIRAJ
spring.jpa.hibernate.ddl-auto=update
